.page-content
  .header
    .login.active Login
    | or
    .signup Sign up

  .links
    = link_to 'Facebook', user_facebook_omniauth_authorize_path, class: 'btn btn-facebook'
    = link_to 'Google+', user_google_oauth2_omniauth_authorize_path, class: 'btn btn-google'
  .line
    span or

  .login-content
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .field.input-group
        span.input-group-addon
          i.fa.fa-user
        = f.email_field :email, placeholder: 'Email', class: 'form-control login-email'
      .field.input-group
        span.input-group-addon
            i.fa.fa-lock
        = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control login-pwd'
      .actions
        = f.submit "Log in", class: 'btn-submit btn login-submit'

  .signup-content.hidden
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field.input-group
        span.input-group-addon
          i.fa.fa-user
        = f.email_field :email, placeholder: 'Email', class: 'form-control signup-email'
      .field.input-group
        span.input-group-addon
          i.fa.fa-lock
        = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control signup-pwd'
      .field.input-group
        span.input-group-addon
          i.fa.fa-lock
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password', class: 'form-control signup-confirm-pwd'
      .actions
        = f.submit "Sign up", class: 'btn-submit btn signup-submit'
