.content
  .head Patient
  .hr
  .form
    = simple_form_for @patient do |f|
      = f.input :name, input_html: { class: 'form-control', placeholder: 'Name' }, label: false
      = f.input :phone_no, input_html: { class: 'form-control', placeholder: 'Phone no' }, label: false
      = f.button :submit, 'Submit', class: 'btn-submit patient-submit'
  #notice
    - if notice.present?
      - note = notice.downcase
      - if "patient".in? note
        = notice
